# planner si : 
Poc Symfony 5 , api graphql & react app


##mutation 

Add new user graphiql
```graphql
mutation NewUser($user: UserInput!) {
  NewUser(input: $user) {
    content
  }
}
````

```graphql
in query variable
{
  "user": {
    "pseudo": "test2",
    "email": "test2@gmail.com",
    "lastName": "test2",
    "firstName": "test2",
    "role": "User",
    "gender": "F",
    "taskEditored": false,
    "taskCreated": false,
    "acess": {
      "password": "jhjhjhjjhfgfdd",
      "token": "uhhuygyfytfytf"
    }
  }
  
}
````

check Pass and usenermae on login
```graphql
mutation Login($log: LoginInput!) {
  Login(input: $log) {
    content
  }
}
````
```graphql
 "log": {
    "pseudo": "test3",
    "password": "test3"
    
  }
```





